{
  "manifest_version": 2,
  "name": "Megane Life Anilist Quick Search",
  "description": "Simple way of searching and getting the Series ID from AniList.co site",
  "version": "0.1.0",
  "browser_action": {
    "default_icon"  : "icon.png",
    "default_popup" : "popup.html"
  },
  "icons":{
    "16":"icon16.png",
    "48":"icon48.png",
    "128":"icon128.png"
  },
  "permissions": [
    "storage",
    "https://anilist.co/api/*"
  ]
}
